[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    {% set extruder_mesh_temp = 170|float %}

    G90 ; Use absolute coordinates
    M83 ; Extruder relative mode
    M104 S{extruder_mesh_temp} ; Set extruder temperature for bed leveling
    M140 S{bed_temp} ; Set bed temperature
    
    SMART_HOME ; Home axes

    ; Wait for bed leveling temperature
    M109 S{extruder_mesh_temp}
    M190 S{bed_temp}

    ; Perform bed mesh calibration
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    M104 S{extruder_temp} ; Set extruder temperature
    SMART_PARK
    M109 S{extruder_temp} ; Wait for extruder temperature

    CLEAN_NOZZLE ; Clean nozzle
    LINE_PURGE ; Purge nozzle

[gcode_macro END_PRINT]
gcode:
    BED_MESH_CLEAR ; Clear the mesh and removes all Z adjustements.

    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z2 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out

    SHOW_PRINT

    M106 S0 ; Turn off fan
    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed
    M84 X Y E ; Disable all steppers but Z


[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    {% set y = params.Y|default(220)|float %}
    {% set x = params.X|default(215)|float %}

    SAVE_GCODE_STATE NAME=show_print
    G90 ; Use absolute positioning
    G1 X{x} Y{y} F6000 ; Present print
    RESTORE_GCODE_STATE NAME=show_print

[gcode_macro SECURE_NOZZLE]
description: Raises Z axis up to avoid any damage on the printer
gcode:
    {% set z_offset = [printer.toolhead.axis_maximum.z - printer.toolhead.position.z, params.Z_OFFSET|default(2)|float]|min %}

    SAVE_GCODE_STATE NAME=secure_nozzle
    G91 ; Use relative positioning
    G1 Z{z_offset}
    RESTORE_GCODE_STATE NAME=secure_nozzle

[gcode_macro SMART_HOME]
description: Only home not homed axes
gcode:
    {% set home_axes = [] %}
    {% for axis in ["X", "Y", "Z"] %}
        {% if not axis|lower in printer.toolhead.homed_axes %}
            {% set _ = home_axes.append(axis) %}
        {% endif %}
    {% endfor %}
    {% if home_axes|length > 0 %}
        { action_respond_info("Home %s" % home_axes|join(" ")) }
        G28 {home_axes|join(" ")}
    {% endif %}

[gcode_macro CENTER_NOZZLE]
description: Move the nozzle to the center of the bed
variable_y_offset: 25
gcode:
    {% set bed_length = printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min %}
    {% set bed_width = printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min %}
    {% set x = bed_width / 2|float %}
    {% set y = bed_length / 2 + y_offset|float %}

    SAVE_GCODE_STATE NAME=center_nozzle
    G90 ; Use absolute positioning
    G1 X{x} Y{y} F6000 ; Move the nozzle to the center of the bed
    RESTORE_GCODE_STATE NAME=center_nozzle

[gcode_macro TIMELAPSE_PARK]
description: Move the nozzle to the timelapse park position
gcode: 
  {% set timelapse = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
  {% set x = timelapse.park.coord.x %}
  {% set y = timelapse.park.coord.y %}

  SAVE_GCODE_STATE NAME=timelapse_park
  G90 ; Use absolute positioning
  G1 X{x} Y{y} F6000
  RESTORE_GCODE_STATE NAME=timelapse_park

[gcode_macro CLEAN_NOZZLE]
description: Clean the nozzle using a brass brush
variable_brush: { 'x': 175, 'y': 15, 'z': 9 }
variable_wipe: { 'count': 5, 'speed': 6000, 'distance': 45 }
variable_z_offset: 10
gcode:
    SECURE_NOZZLE Z_OFFSET={z_offset}

    SAVE_GCODE_STATE NAME=clean_nozzle
    G90 ; Use absolute positioning

    G1 X{brush.x} Y{brush.y} F6000
    G1 Z{brush.z}

    {% for _ in range(1, wipe.count + 1) %}
        G1 X{brush.x + wipe.distance} F{wipe.speed}
        G1 X{brush.x} F{wipe.speed}
    {% endfor %}

    RESTORE_GCODE_STATE NAME=clean_nozzle

    SECURE_NOZZLE

    
    
