[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    {% set extruder_mesh_temp = 170|float %}

    G90 ; Use absolute coordinates
    M83 ; Extruder relative mode
    M104 S{extruder_mesh_temp} ; Set extruder temperature for bed leveling
    M140 S{bed_temp} ; Set bed temperature
    G28 ; Home axes

    ; Wait for bed leveling temperature
    M109 S{extruder_mesh_temp}
    M190 S{bed_temp}

    ; Perform bed mesh calibration
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    M104 S{extruder_temp} ; Set extruder temperature
    SMART_PARK
    M109 S{extruder_temp} ; Wait for extruder temperature

    LINE_PURGE ; Purge nozzle

[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z0.2 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out

    SHOW_PRINT

    M106 S0 ; Turn off fan
    M104 S0 ; Turn off hotend
    M140 S0 ; Turn off bed
    M84 X Y E ; Disable all steppers but Z

    BED_MESH_CLEAR ; Clear the mesh and removes all z adjustements.

[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    {% set y = params.Y|default(220)|float %}
    {% set x = params.X|default(215)|float %}

    SECURE_NOZZLE
    G90 ; Use absolute positioning
    G1 X{x} Y{y} F6000 ; Present print

[gcode_macro SECURE_NOZZLE]
description: Raises Z axis up to avoid any damage on the printer
gcode:
    {% set z_offset = params.Z_OFFSET|default(2)|float %}
    G91 ; Use relative positioning
    G1 Z{z_offset}

[gcode_macro HOME_CHECK]
description: Homes the printer if it isn't already
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}

[gcode_macro CENTER_NOZZLE]
description: Move the nozzle to the center of the bed
gcode:
    {% set bed_length = printer.configfile.settings.stepper_x.position_max - printer.configfile.settings.stepper_x.position_min %}
    {% set bed_width = printer.configfile.settings.stepper_y.position_max - printer.configfile.settings.stepper_y.position_min %}
    {% set x = bed_width / 2|float %}
    {% set y = bed_length / 2 + 25|float %}

    SECURE_NOZZLE
    G90 ; Use absolute positioning
    G1 X{x} Y{y} F6000 ; Move the nozzle to the center of the bed

[gcode_macro TIMELAPSE_PARK]
description: Move the nozzle to the timelapse park position
gcode: 
  {% set timelapse = printer['gcode_macro TIMELAPSE_TAKE_FRAME'] %}
  {% set x = timelapse.park.coord.x %}
  {% set y = timelapse.park.coord.y %}
  
  SECURE_NOZZLE
  G90 ; Use absolute positioning
  G1 X{x} Y{y} F6000