# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[include macros.cfg]
[include ledstrip.cfg]
[include timelapse.cfg]
[include KAMP.cfg]
[include tune.cfg]
#[include power.cfg]
[include moonraker_obico_macros.cfg]
#[include adxl345.cfg]

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -0.2
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.395
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5200
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[bed_screws]
screw1: 30, 58
screw1_name: Front left screw
screw2: 200, 58
screw2_name: Front right screw
screw3: 200, 228
screw3_name: Back right screw
screw4: 30, 228
screw4_name: Back left screw
screw5: 112.3, 142.50
screw5_name: Center plate

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

#[temperature_sensor Enclosure]
#sensor_type: temperature_host
#sensor_path: /home/pi/.local/share/dht/temp
#min_temp: 0
#max_temp: 50

[safe_z_home]
home_xy_position: 71.0, 174.50
speed: 50
z_hop: 5
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 41.3
y_offset: -32.0
#z_offset: 7
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 42, 45
mesh_max: 206, 202  
probe_count: 7, 7
algorithm: bicubic

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.926
#*# pid_ki = 0.977
#*# pid_kd = 101.621
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.784
#*# pid_ki = 1.994
#*# pid_kd = 701.101
#*#
#*# [bltouch]
#*# z_offset = 3.235
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*# shaper_type_x = zv
#*# shaper_freq_x = 97.4
